{
  "version": "1.2",
  "dbname": "IMGT_HomoSapiens_IGJ.fasta.txt",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "202430-2_IgBlast_DB_singleCell/IMGT_HomoSapiens_IGJ.fasta.txt",
  "number-of-letters": 1976,
  "number-of-sequences": 42,
  "last-updated": "2024-11-29T12:17:00",
  "number-of-volumes": 1,
  "bytes-total": 53938,
  "bytes-to-cache": 1192,
  "files": [
    "IMGT_HomoSapiens_IGJ.fasta.txt.ndb",
    "IMGT_HomoSapiens_IGJ.fasta.txt.nhr",
    "IMGT_HomoSapiens_IGJ.fasta.txt.nin",
    "IMGT_HomoSapiens_IGJ.fasta.txt.nog",
    "IMGT_HomoSapiens_IGJ.fasta.txt.nos",
    "IMGT_HomoSapiens_IGJ.fasta.txt.not",
    "IMGT_HomoSapiens_IGJ.fasta.txt.nsq",
    "IMGT_HomoSapiens_IGJ.fasta.txt.ntf",
    "IMGT_HomoSapiens_IGJ.fasta.txt.nto"
  ]
}
