{
  "version": "1.2",
  "dbname": "IMGT_HomoSapiens_IGV.fasta.txt",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "202430-2_IgBlast_DB_singleCell/IMGT_HomoSapiens_IGV.fasta.txt",
  "number-of-letters": 292935,
  "number-of-sequences": 1022,
  "last-updated": "2024-11-29T12:14:00",
  "number-of-volumes": 1,
  "bytes-total": 258838,
  "bytes-to-cache": 86452,
  "files": [
    "IMGT_HomoSapiens_IGV.fasta.txt.ndb",
    "IMGT_HomoSapiens_IGV.fasta.txt.nhr",
    "IMGT_HomoSapiens_IGV.fasta.txt.nin",
    "IMGT_HomoSapiens_IGV.fasta.txt.nog",
    "IMGT_HomoSapiens_IGV.fasta.txt.nos",
    "IMGT_HomoSapiens_IGV.fasta.txt.not",
    "IMGT_HomoSapiens_IGV.fasta.txt.nsq",
    "IMGT_HomoSapiens_IGV.fasta.txt.ntf",
    "IMGT_HomoSapiens_IGV.fasta.txt.nto"
  ]
}
