{
  "version": "1.2",
  "dbname": "IMGT_HomoSapiens_IGHJ.fasta.txt",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "202430-2_IgBlast_DB_perChain/IMGT_HomoSapiens_IGHJ.fasta.txt",
  "number-of-letters": 1251,
  "number-of-sequences": 23,
  "last-updated": "2024-11-29T11:49:00",
  "number-of-volumes": 1,
  "bytes-total": 51924,
  "bytes-to-cache": 774,
  "files": [
    "IMGT_HomoSapiens_IGHJ.fasta.txt.ndb",
    "IMGT_HomoSapiens_IGHJ.fasta.txt.nhr",
    "IMGT_HomoSapiens_IGHJ.fasta.txt.nin",
    "IMGT_HomoSapiens_IGHJ.fasta.txt.nog",
    "IMGT_HomoSapiens_IGHJ.fasta.txt.nos",
    "IMGT_HomoSapiens_IGHJ.fasta.txt.not",
    "IMGT_HomoSapiens_IGHJ.fasta.txt.nsq",
    "IMGT_HomoSapiens_IGHJ.fasta.txt.ntf",
    "IMGT_HomoSapiens_IGHJ.fasta.txt.nto"
  ]
}
