{
  "version": "1.2",
  "dbname": "IMGT_HomoSapiens_IG_D.fasta.txt",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "IgBlast_DB/IMGT_HomoSapiens_IG_D.fasta.txt",
  "number-of-letters": 1161,
  "number-of-sequences": 47,
  "last-updated": "2023-03-26T18:06:00",
  "number-of-volumes": 1,
  "bytes-total": 54544,
  "bytes-to-cache": 1036,
  "files": [
    "IMGT_HomoSapiens_IG_D.fasta.txt.ndb",
    "IMGT_HomoSapiens_IG_D.fasta.txt.nhr",
    "IMGT_HomoSapiens_IG_D.fasta.txt.nin",
    "IMGT_HomoSapiens_IG_D.fasta.txt.nog",
    "IMGT_HomoSapiens_IG_D.fasta.txt.nos",
    "IMGT_HomoSapiens_IG_D.fasta.txt.not",
    "IMGT_HomoSapiens_IG_D.fasta.txt.nsq",
    "IMGT_HomoSapiens_IG_D.fasta.txt.ntf",
    "IMGT_HomoSapiens_IG_D.fasta.txt.nto"
  ]
}
